# Alien Invasion

A simpleton game, and perfect practice.

In Alien Invasion, the player controls a rocket ship that appears at the bottom center of the screen. The player can move the ship right and left using the arrow keys and shoot bullets using the spacebar. When the game begins, a fleet of aliens fills the sky and moves across and down the screen. The player shoots and destroys the aliens. If the player shoots all the aliens, a new fleet appears that moves faster than the previous fleet. If any alien hits the player’s ship or reaches the bottom of the screen, the player loses a ship. If the player loses three ships, the game ends.

## Requirements

* [Base environment](https://bitbucket.org/tymyrddin/base-environment/src/main/) with pyenv, poetry, pytest, pytest-cov, pre-commit, flake8, black and mypy.

## Play

Start game with

```shell
$ python alien_invasion.py
```

Arrow keys move ship left and right, spacebar shoots bullets. Q to quit.
